# This is the main configuration file for the application.
# ~~~~~
# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret="mnf6vyGDg1RWR0`ViDJjI;_sV=`0EvqeDsIX8HObxVc]c=y?ZT=@C4t7tv<;D?mQ"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver="slick.driver.MySQLDriver$"
#db.default.db.driver = "com.mysql.jdbc.Driver"
#db.default.url="jdbc:mysql://amplifyr.c6gsh1cdvu05.us-east-1.rds.amazonaws.com:3306/amplifyr_dev"
#db.default.user="amplifyr_master"
#db.default.password="godseye"

http.address=0.0.0.0
http.cacheControl=0

play.http.filters = Filters
play.http.parser.maxMemoryBuffer = 50MB

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled
#play.evolutions.enabled=false
#play.evolutions.autoApply=true

#RDS Connection
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/test"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password="root123"
slick.dbs.default.db.connectionPool = disabled
spark.master = "yarn"
spark.deploy_mode = "client"
spark.jars = "jobs/target/scala-2.11/simple-jobs_2.11-1.0-SNAPSHOT.jar"
spark.additional_jars = "jars/mysql-connector-java-5.1.41-bin.jar,jars/awscala_2.11-0.5.2.jar,jars/aws-java-sdk-1.11.119.jar,jars/aws-java-sdk-core-1.11.118.jar,jars/hadoop-aws-2.6.0.jar,jars/httpclient-4.5.3.jar,jars/httpcore-4.4.1.jar,jars/joda-time-2.9.9.jar,jars/play-json_2.11-2.5.15.jar,jars/play-functional_2.11-2.5.15.jar,jars/play-datacommons_2.11-2.5.4.jar"

s3config.access_key = "AKIAIHBBE5LFMW3KEGGQ"
s3config.secret_key = "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"
s3config.region = "us-east-1"
s3config.bucket_name = "amplifyr-dev"
s3config.expiration_time = 3600000
s3config.bucket_name_for_job_results = "amplifyr-jobs-dev"

redis.host = "34.196.19.102"
redis.port = 6379

adhoc.db.driver="com.amazonaws.athena.jdbc.AthenaDriver"
adhoc.db.user="AKIAIVCEB5PZ6KFTGVGA"
adhoc.db.password="fRBQz6DUicTFzyhGtuimalGgtK4jlJ7Vd8cGzxW3"
adhoc.db.bucket="amplifyr-users"
adhoc.db.url="jdbc:awsathena://athena.us-east-1.amazonaws.com:443/"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://localhost/bmw"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

include "oauth"